{
  "name": "pretty-diff",
  "version": "1.0.0",
  "description": "Generate colorized HTML diffs.",
  "keywords": [
    "git",
    "diff"
  ],
  "homepage": "https://github.com/scottgonzalez/pretty-diff",
  "bugs": "https://github.com/scottgonzalez/pretty-diff/issues",
  "author": {
    "name": "Scott González",
    "email": "scott.gonzalez@gmail.com",
    "url": "http://scottgonzalez.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/scottgonzalez/pretty-diff/blob/master/LICENSE.txt"
    }
  ],
  "bin": {
    "git-gist-diff": "./gist-diff.js",
    "git-pretty-diff": "./pretty-diff.js",
    "gist-diff": "./gist-diff.js",
    "pretty-diff": "./pretty-diff.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/pretty-diff.git"
  },
  "dependencies": {
    "github-request": "1.2.4",
    "open": "6.4.0"
  }
}
